BufferTooLong=Buffer is too long.
AbnormalTextualFormat=Invalid textual format: expected \"{0}\"
InvalidTextualFormatNotBase32=Text must be a base 32 string.
TextTooSmall=Text cannot be converted to a Principal; too small.
ExternalError=A custom tool returned an error instead of a Principal: {0}